########################################
# 🧠 NEXT-TRADE CORE IGNORE RULE
########################################

########################################
# 🔐 Sensitive / Security
########################################
.env
.env.*
*.key
*.pem
*.secret
config/secrets/*
**/api_keys.json

########################################
# 🐍 Python
########################################
__pycache__/
*.pyc
*.pyo
*.pyd
*.log
*.sqlite3

########################################
# 🧪 Virtual Environment
########################################
.venv/
venv/
env/
ENV/

########################################
# 📊 Runtime Logs & Reports (핵심)
########################################
logs/
**/logs/
reports/
**/reports/
ver2_report/
ver1.5_report/

########################################
# 📈 Trading Runtime Data
########################################
*.jsonl
*.snapshot
*.metrics
runtime/
runtime_data/
cache/

########################################
# 🧰 Tools / Generated
########################################
tools/**/tmp/
tools/**/output/
tools/**/cache/

########################################
# 🖥️ VS Code / IDE
########################################
.vscode/*
!.vscode/settings.json
!.vscode/extensions.json
.idea/

########################################
# 🌐 Node / Frontend
########################################
node_modules/
dist/
build/
.next/
out/

########################################
# 🧱 OS Files
########################################
.DS_Store
Thumbs.db
desktop.ini

########################################
# 🧪 Temporary / Debug
########################################
*.tmp
*.temp
*.bak
*.old
*.swp

########################################
# 🚫 Large Files (optional safety)
########################################
*.zip
*.tar
*.gz
*.7z

########################################
# ⚠️ OPTIONAL (필요 시 해제)
########################################
# dashboard static export or logs you WANT to keep:
# !reports/keep/
# !logs/important/
