('C:\\next-trade-ver1.0\\merged_partial_v2\\release\\install_exe_dist\\install.exe',
 True,
 False,
 False,
 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\install_exe_build\\install\\install.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\install_exe_build\\install\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\install_exe_build\\install\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\install_exe_build\\install\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\install_exe_build\\install\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\install_exe_build\\install\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\install_exe_build\\install\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('install_from_package',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\installer_assets\\install_from_package.py',
   'PYSOURCE'),
  ('package_payload\\_internal\\81d243bd2c585b0f4821__mypyc.cp312-win_amd64.pyd',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\81d243bd2c585b0f4821__mypyc.cp312-win_amd64.pyd',
   'BINARY'),
  ('package_payload\\_internal\\VCRUNTIME140.dll',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\VCRUNTIME140.dll',
   'BINARY'),
  ('package_payload\\_internal\\VCRUNTIME140_1.dll',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('package_payload\\_internal\\_asyncio.pyd',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\_asyncio.pyd',
   'BINARY'),
  ('package_payload\\_internal\\_bz2.pyd',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\_bz2.pyd',
   'BINARY'),
  ('package_payload\\_internal\\_ctypes.pyd',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\_ctypes.pyd',
   'BINARY'),
  ('package_payload\\_internal\\_decimal.pyd',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\_decimal.pyd',
   'BINARY'),
  ('package_payload\\_internal\\_hashlib.pyd',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\_hashlib.pyd',
   'BINARY'),
  ('package_payload\\_internal\\_lzma.pyd',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\_lzma.pyd',
   'BINARY'),
  ('package_payload\\_internal\\_multiprocessing.pyd',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\_multiprocessing.pyd',
   'BINARY'),
  ('package_payload\\_internal\\_overlapped.pyd',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\_overlapped.pyd',
   'BINARY'),
  ('package_payload\\_internal\\_queue.pyd',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\_queue.pyd',
   'BINARY'),
  ('package_payload\\_internal\\_socket.pyd',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\_socket.pyd',
   'BINARY'),
  ('package_payload\\_internal\\_ssl.pyd',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\_ssl.pyd',
   'BINARY'),
  ('package_payload\\_internal\\_uuid.pyd',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\_uuid.pyd',
   'BINARY'),
  ('package_payload\\_internal\\_wmi.pyd',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\_wmi.pyd',
   'BINARY'),
  ('package_payload\\_internal\\charset_normalizer\\cd.cp312-win_amd64.pyd',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\charset_normalizer\\cd.cp312-win_amd64.pyd',
   'BINARY'),
  ('package_payload\\_internal\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'BINARY'),
  ('package_payload\\_internal\\libcrypto-3.dll',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\libcrypto-3.dll',
   'BINARY'),
  ('package_payload\\_internal\\libffi-8.dll',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\libffi-8.dll',
   'BINARY'),
  ('package_payload\\_internal\\libssl-3.dll',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\libssl-3.dll',
   'BINARY'),
  ('package_payload\\_internal\\pyexpat.pyd',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\pyexpat.pyd',
   'BINARY'),
  ('package_payload\\_internal\\python312.dll',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\python312.dll',
   'BINARY'),
  ('package_payload\\_internal\\select.pyd',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\select.pyd',
   'BINARY'),
  ('package_payload\\_internal\\unicodedata.pyd',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\unicodedata.pyd',
   'BINARY'),
  ('package_payload\\merged_partial_v2_v1.exe',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\merged_partial_v2_v1.exe',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\VCRUNTIME140.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\libffi-8.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('package_payload\\Launch Merged Partial V2 v1.bat',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\Launch Merged '
   'Partial V2 v1.bat',
   'DATA'),
  ('package_payload\\Launch Merged Partial V2 v1.vbs',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\Launch Merged '
   'Partial V2 v1.vbs',
   'DATA'),
  ('package_payload\\Open Merged Partial V2 Dashboard.bat',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\Open Merged '
   'Partial V2 Dashboard.bat',
   'DATA'),
  ('package_payload\\Open Merged Partial V2 Dashboard.vbs',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\Open Merged '
   'Partial V2 Dashboard.vbs',
   'DATA'),
  ('package_payload\\_internal\\.env.merged_partial_v2',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\.env.merged_partial_v2',
   'DATA'),
  ('package_payload\\_internal\\.env.merged_partial_v2.example',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\.env.merged_partial_v2.example',
   'DATA'),
  ('package_payload\\_internal\\README.md',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\README.md',
   'DATA'),
  ('package_payload\\_internal\\SAFE_LIVE_AUTONOMOUS_TRANSITION.md',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\SAFE_LIVE_AUTONOMOUS_TRANSITION.md',
   'DATA'),
  ('package_payload\\_internal\\base_library.zip',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\base_library.zip',
   'DATA'),
  ('package_payload\\_internal\\certifi\\cacert.pem',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\certifi\\cacert.pem',
   'DATA'),
  ('package_payload\\_internal\\certifi\\py.typed',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\certifi\\py.typed',
   'DATA'),
  ('package_payload\\_internal\\config.json',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\config.json',
   'DATA'),
  ('package_payload\\_internal\\dashboard_assets\\app.js',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\dashboard_assets\\app.js',
   'DATA'),
  ('package_payload\\_internal\\dashboard_assets\\index.html',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\dashboard_assets\\index.html',
   'DATA'),
  ('package_payload\\_internal\\dashboard_assets\\styles.css',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\dashboard_assets\\styles.css',
   'DATA'),
  ('package_payload\\_internal\\profile_reports\\remote_profile_metrics.json',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\profile_reports\\remote_profile_metrics.json',
   'DATA'),
  ('package_payload\\_internal\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('package_payload\\_internal\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('package_payload\\_internal\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('package_payload\\_internal\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('package_payload\\_internal\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('package_payload\\_internal\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('package_payload\\_internal\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('package_payload\\_internal\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\portable\\_internal\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\next-trade-ver1.0\\merged_partial_v2\\release\\install_exe_build\\install\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1775393165,
 [('run.exe',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
