VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 1, 0),
    prodvers=(1, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Merged Partial V2'),
            StringStruct('FileDescription', 'Merged Partial V2 Autonomous Trading Workspace v1.0.1'),
            StringStruct('FileVersion', '1.0.1'),
            StringStruct('InternalName', 'merged_partial_v2_v1'),
            StringStruct('OriginalFilename', 'merged_partial_v2_v1.exe'),
            StringStruct('ProductName', 'Merged Partial V2 v1.0.1'),
            StringStruct('ProductVersion', '1.0.1')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
